# 개인 컴퓨터에서 개발 (Docker)

# Server
PORT=7070
NODE_ENV=development

# NATS 
NATS_URL=nats://localhost:4222
NATS_USER=nats
NATS_PASSWORD=nats

# MariaDB
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=mariadb
MARIADB_DATABASE=omnichannel
MARIADB_USER=mariadb
MARIADB_PASSWORD=mariadb
MARIADB_PORT=3306